<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect - Salmaan Kerim</title>
    <link rel="icon" type="image/png" href="Connect-Ins/Favicon.png">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    @font-face {
        font-family: Relationship;
        src: url(Fonts/Relationship\ of\ mélodrame.ttf);
    }
    @font-face {
        font-family: Nexa-ExtraLight;
        src: url(Fonts/Nexa-ExtraLight.ttf);
    }
    @font-face {
        font-family: Nexa-Heavy;
        src: url(Fonts/Nexa-Heavy.ttf);
    }
    @font-face {
        font-family: CreatoDisplay-Thin;
        src: url(Fonts/CreatoDisplay-Thin.otf);
    }
     @font-face {
        font-family: CreatoDisplay-Thin;
        src: url(Fonts/CreatoDisplay-Thin.otf);
    }
        @font-face {
        font-family: CreatoDisplay-ThinItalic;
        src: url(Fonts/CreatoDisplay-ThinItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-RegularItalic;
        src: url(Fonts/CreatoDisplay-RegularItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Regular;
        src: url(Fonts/CreatoDisplay-Regular.otf);
    }
        @font-face {
        font-family: CreatoDisplay-MediumItalic;
        src: url(Fonts/CreatoDisplay-MediumItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Medium;
        src: url(Fonts/CreatoDisplay-Medium.otf);
    }
        @font-face {
        font-family: CreatoDisplay-LightItalic;
        src: url(Fonts/CreatoDisplay-LightItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Light;
        src: url(Fonts/CreatoDisplay-Light.otf);
    }
        @font-face {
        font-family: CreatoDisplay-ExtraboldItalic;
        src: url(Fonts/CreatoDisplay-ExtraBoldItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Bold;
        src: url(Fonts/CreatoDisplay-Bold.otf);
    }
        @font-face {
        font-family: CreatoDisplay-BoldItalic;
        src: url(Fonts/CreatoDisplay-BoldItalic.otf);
    }
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
    .connect-body{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #030303;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
    }
    .profile{
        width: 70px;
        height: 70px;
        background-color: #f7f7eeff;
        border-radius: 50px;
        overflow: hidden;
    }
    .profile img{
        width: 100%;
    }
    .media-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 90px;
        gap: 15px;
    }
    .media-icons button{
        padding: 10px 60px;
        border-radius: 30px;
        background: transparent;
        font-family: CreatoDisplay-Bold;
        letter-spacing: 0.5px;
        border: 0.5px solid #f7f7eeff;
        position: relative;
        color: #f7f7eeff;
        cursor: pointer;
        transition: 0.15s;
    }
    .media-icons button:hover{
        background-color: #f05713ff;
        color: #f05713ff;
    }
    .media-icons button:hover .arrow{
        display: block;
    }
    .media-icons button:hover .circle{
        display: none;
    }
    .circle{
        width: 25px;
        height: 25px;
        background-color: #f7f7eeff;
        position: absolute;
        border-radius: 30px;
        top: 5px;
        left: 6px;
        transition: 0.15s;
        overflow: hidden;

    }
    .circle img{
        width: 100%;
    }
    .arrow{
        position: absolute;
        font-size: 35px;
        color: #f7f7eeff;
        top: -5px;
        margin: 0;
        left: 110px;
        font-weight: bolder;
        display: none;
        transition: 0.15s;

    }
    .footer{
        width: 94%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }
    .footer h6{
        font-family: CreatoDisplay-Bold;
        font-weight: lighter;
        margin: 0;
        color: #f7f7eeff;
        letter-spacing: 0.5px;
        font-size: 12px;
    }
    .sak-logo{
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
    }
    .sak-logo img{
        width: 100%;
    }
    @media (max-width: 763px){
        .media-icons{
            gap: 10px;
        }
        .media-icons button{
            font-size: 10px;
        }
        .circle{
            width: 20px;
            height: 20px;
            top: 6px;
        }
        .footer{
            width: 89%;
            align-items: flex-end;
        }
        .footer h6{
            font-size: 8px;
            font-weight: lighter;
        }
        .sak-logo{
            width: 40px;
            height: 40px;
        }
    }

</style>
<body>
    <div class="connect-body">
        <div class="profile"><img src="Connect-Ins/Profile.png"></div>
        <div class="media-icons">
            <a href="https://www.behance.net/salmaankerim"><button><p class="arrow">&#8594;</p><div class="circle"><img src="Connect-Ins/Behance.png"></div>Connect to Behance</button></a>
            <a href="https://www.linkedin.com/in/salmaan-kerim-1bb1a6285/"><button><p class="arrow">&#8594;</p><div class="circle"><img src="Connect-Ins/Linkedin.png"></div>Connect to LinkedIn</button></a>
            <a href="https://www.instagram.com/salmaankerim/"><button><p class="arrow">&#8594;</p><div class="circle"><img src="Connect-Ins/Instagram.png"></div>Connect to Instagram</button></a>
        </div>
        <div class="footer">
            <h6>salmaankerim@gmail.com</h6>
            <a href="index.html"><div class="sak-logo"><img src="Connect-Ins/Logo.png"></div></a>
        </div>
    </div>
</body>
</html>